{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjb312/FriendFinder.git"
  },
  "author": "chris barnes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cjb312/FriendFinder/issues"
  },
  "homepage": "https://github.com/cjb312/FriendFinder#readme"
}
